{
  "name": "@rbxts/rbxts-airfoil",
  "version": "1.0.0",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^1.2.8-types.1",
    "@rbxts/types": "^1.0.566",
    "typescript": "^4.5.4"
  }
}
